# Android-SuperVendo

./: README.md  settings.gradle.kts  super_vendo_key.jks.gpg
.github/workflows/: blank.yml  build_apk_action.yml
app/: build.gradle.kts
app/src/androidTest/assets/: earnings_sim.json
app/src/androidTest/java/com/supermassivecode/supervendo/: CalculationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supermassivecode/supervendo/: MainActivity.kt  MainViewModel.kt  SuperVendoApp.kt
app/src/main/java/com/supermassivecode/supervendo/data/: AppDatabase.kt  DTOs.kt  DataRepo.kt  DayDataReader.kt  DomainMappers.kt  DwellDetection.kt  DwellLocation.kt  Earnings.kt  GpsPoint.kt  LocationRecorder.kt  RoomTypeConverters.kt  TrackerRepo.kt  TrackingController.kt
app/src/main/java/com/supermassivecode/supervendo/data/analysis/: DwellDetection.kt  JSONParser.kt  LocationRecommender.kt  MatchingLocationDetector.kt  Utils.kt
app/src/main/java/com/supermassivecode/supervendo/data/room/: AppDatabase.kt  DatabaseSeeder.kt  Day.kt  DwellLocation.kt  GpsPoint.kt  RoomTypeConverters.kt
app/src/main/java/com/supermassivecode/supervendo/sensors/: LocationRecorder.kt  LocationTrackingService.kt
app/src/main/java/com/supermassivecode/supervendo/ui/: DwellLocationAdapter.kt  DwellLocationUiModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/supermassivecode/supervendo/ui/main/: DwellLocationAdapter.kt  DwellLocationUiModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/supermassivecode/supervendo/ui/onboarding/: LauncherActivity.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  item_dwell_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/supermassivecode/supervendo/: DwellDetectionTest.kt  ExampleUnitTest.kt  LocationRecommenderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
